<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:layout_gravity="bottom"
                      android:fillViewport="false"
                      android:longClickable="false" android:foregroundGravity="fill_horizontal|right">

    <ScrollView
            android:id="@+id/scroll2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:foregroundGravity="fill_horizontal|right">

        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content">
            <TableRow
                android:id="@+id/specTripRow1"
                android:clickable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:id="@+id/specCarrier" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingRight="10dp"
                        android:id="@+id/specNumber"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/specEq"/>

            </TableRow>

            <TableRow
                    android:id="@+id/specTripRow2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:id="@+id/specCityDep"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingRight="10dp"
                        android:id="@+id/specDuration"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/specCityArriv"/>

            </TableRow>

            <TableRow
                    android:id="@+id/specTripRow3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/specDateTimeDep"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/emptyTextView1"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/specDateTimeArriv"/>

            </TableRow>

            <TableRow
                    android:id="@+id/specTripRow5"
                    android:clickable="false"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/emptyTextView2"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingBottom="10dp"
                        android:id="@+id/specDescription"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/emptyTextView3"/>

            </TableRow>

            <TableRow
                    android:id="@+id/specTripRow5"
                    android:clickable="false"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/emptyTextView4"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/specPrice"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/emptyTextView5"/>

            </TableRow>

            <TableRow
                    android:id="@+id/specTripRow4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="3"
                        android:paddingBottom="10dp"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/specImage"/>

            </TableRow>

        </TableLayout>
    </ScrollView>
</HorizontalScrollView>